{
  "runtime": {
    "version": "LuaJIT",
    "path": ["lua/?.lua", "lua/?/init.lua"]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": ["$VIMRUNTIME/lua/vim", "${3rd}/luv/library"]
  },
  "format": {
    "defaultConfig": {
      "indent_style": "tab",
      "max_line_length": "140",
      "quote_style": "double",
      "call_arg_parentheses": "always"
    }
  }
}
